{
	"name": "machine3r/xml-builder",
	"description": "a simple xmlbuilder",
	"authors": [
		{
			"name": "Machine3R",
			"email": "machine3r@lanenga.net"
		}
	],
	"autoload": {
		"psr-4": {
			"Machine3R\\XmlBuilder\\": "src/Machine3R/XmlBuilder/"
		}
	},
	"require": {
		"php": "^5.6"
	}
}
